# /etc/conf.d/blessingd: config file for /etc/init.d/blessingd

# Config file location
#BITCOIND_CONFIGFILE="/etc/blessing/blessing.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/blessingd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/blessingd.pid"

# Where to write blessingd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/blessingd"

# User and group to own blessingd process
#BITCOIND_USER="blessing"
#BITCOIND_GROUP="blessing"

# Path to blessingd executable
#BITCOIND_BIN="/usr/bin/blessingd"

# Nice value to run blessingd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
